{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
    },
    "Jwt": {
      "Issuer": "uzbekgram.uz",
      "Audience": "uzbekgram.uz",
      "SecretKey": "d5ba1cab-1d74-4408-bcb6-3da6c1fda764",
      "Lifetime": 6
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "Database": "Host=localhost; Port=5432; Database=Uzbekgram-db; User Id=postgres; Password=2005;"
      //"Database": "Host=mel.db.elephantsql.com; Port=5432; Database=rqqfggty; User Id=rqqfggty; Password=zj1fb5rnrzxApRuilh6hDquv_HPdcYw0;"
    },
  "Email": {
    "Host": "smtp.gmail.com",
    "Email": "TwistFoodInfo@gmail.com",
    "Password": "bnypwisqzeukwmfo"
  }
}
